<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js工具函数</title>
  <script src="./util/array.js"></script>
  <script src="./util/util.js"></script>
  <script src="./util//string.js"></script>
</head>
<body>
  <span>
    <label for="">只能输入数字</label>
    <input type="text" oninput="isNumber(this)" name="" id="">
  </span>
</body>
<script>

  console.log('一维数组去重',arrRemoval([1,2,3,1,2,48,5]))


  let oldCloneObj = {name:'c',age:1};
  let a = oldCloneObj;
  let newCloneObj = deepClone(oldCloneObj)
  console.log('深度克隆',newCloneObj)

  console.log(strElipsis('ad爱我啊打是啊',3,'...'))

  console.log(phoneSpilt('18584084806'))

  console.log(nameSplit('陈禹廷'))

  console.log(stringDeDuplication('我的我的啊啊啊131324'))

  console.log(regCNA('abc1234'))

  function isNumber(event){
    event.value = inputNumber(event.value);
  }

  // setInterval(()=>{
  //   console.log(countDown(1605435235))
  // },1000)
</script>
</html>